to				    ,   location
s_rst_n             ,   PIN_L8    
s3_in               ,   PIN_A11
s2_in               ,   PIN_E10
gmii_tx_er          ,   PIN_A10	     
gmii_tx_en          ,   PIN_E5	     
gmii_tx_data[7]     ,   PIN_B10	     
gmii_tx_data[6]     ,   PIN_A9	     
gmii_tx_data[5]     ,   PIN_B9	     
gmii_tx_data[4]     ,   PIN_A8	     
gmii_tx_data[3]     ,   PIN_C10	     
gmii_tx_data[2]     ,   PIN_D10	     
gmii_tx_data[1]     ,   PIN_A7	     
gmii_tx_data[0]     ,   PIN_A6	     
mii_tx_clk          ,   PIN_B8	     
gmii_tx_clk         ,   PIN_B6	     
gmii_rx_er          ,   PIN_C4	     
gmii_rx_dv          ,   PIN_C3	     
gmii_rx_data[7]     ,   PIN_D6	     
gmii_rx_data[6]     ,   PIN_C6	     
gmii_rx_data[5]     ,   PIN_D7	     
gmii_rx_data[4]     ,   PIN_A5	     
gmii_rx_data[3]     ,   PIN_A4	     
gmii_rx_data[2]     ,   PIN_B4	     
gmii_rx_data[1]     ,   PIN_A3	     
gmii_rx_data[0]     ,   PIN_B3	     
gmii_rx_clk         ,   PIN_B5	     
phy_rst_n           ,   PIN_B7	     
gmii_mdio           ,   PIN_C8	     
gmii_mdc            ,   PIN_E9	     
gmii_crs            ,   PIN_E7	     
gmii_col            ,   PIN_C7	     
